{
  "name": "evoke-backend",
  "version": "1.0.0",
  "description": "Evoke Proyect",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon index.js"
  },
  "author": "Juan Camilo Reyes Romero",
  "license": "ISC",
  "dependencies": {
    "celebrate": "^10.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mocha": "^6.2.0",
    "mongoose": "^5.7.5",
    "nodemon": "^1.19.2"
  }
}
